<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            margin-right: 10px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-position: 90% 80%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        div>div{
            margin: 68px 0 0 36px;
            padding: 5px ;
            width: 245px ;
            height: 232px;
        }
        .title_p{
            color: #333;
            font-size: 32px;
            margin-bottom: 12px;
        }
        .price_p{
            font-size: 24px;
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">灵越 燃7000系列</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥4999.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>