<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;;

    }

    body>div{
      width: 375px;
      height: 376px;
      color: #666666;
      background-color: #f5f5f5;
      background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
      background-repeat: no-repeat;
      background-size: 292px 232px;
      background-position: 90% 80%;
      overflow: hidden;
    }
    div>div{
        width: 253px;
        height: 232px;
        text-align: left;
        margin-top: 39px;
        margin-left: 25px;
    }
    .p1{
        color: #333333;
        font-size: 32px;
        margin-bottom: 12px;
        font-weight: lighter;
    }
    .p2{

    }
    .p3{
        width: 253px;
        height: 27px;
        margin-bottom: 12px;
        font-weight: bold;
        color: #0AA1ED;
        font-size: 24px;
    }
    a{
        display: block;
        background-color: #0aa1ed;
        border-radius: 2px;
        width: 132px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: #fff !important;
    }
  </style>
</head>
<body>
<div>
  <div>
    <p class="p1">颜值 框不住</p>
    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>英特尔HD显卡620含共享显卡内存</p>
    <p class="p3">￥6888.00</p>
    <a href="">查看详情</a>
  </div>
</div>
</body>
</html>