<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;;
    }
    div{
      width: 198px;
      height: 233px;
      background: #E8E8E8;
      text-align: center;
    }
    img{
      width: 198px;
      height: 136px;

    }
    .c1{
      margin-bottom: 6px;
      font-size: 12px;
      font-weight: lighter;
    }
    .c2{
      margin-top: 6px;
      margin-bottom: 6px;
      font-size: 12px;
      font-weight: bold;
      color: #0AA1ED;
    }
    a{
      width: 100px;
      height: 24px;
      display: block;
      margin: 0 auto;/*让块级元素自身居中*/
      /*行内元素和行内块元素会受上级元素文本居中的影响，元素自身会居中，块级元素不会*/
      background-color: #0aa1ed;
      text-decoration: none;
      line-height: 24px;
      text-align: center;
    }

  </style>
</head>
<body>
<div>
  <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
  <p class="c1">戴尔(DELL)XPS13-9360-R1609 13.3英<br>寸微边框笔记本电脑</p>
  <p class="c2">￥4600.00</p>
  <a href="">查看详情</a>
</div>
</body>
</html>