<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body>div {
      width: 200px;
      height: 200px;
      border: 1px solid red;

        /*解决所有子元素全部浮动时，高度自动识别为0导致后面元素顶上来显示异常的问题*/
        overflow: hidden;
    }
    #d1{width: 50px;height: 50px;background-color: red}
    #d2{width: 50px;height: 50px;background-color: green}
    #d3{width: 50px;height: 50px;background-color: blue;
    float: right}
    ul{
        list-style-type: none;
        overflow: hidden;
    }
    li{
        float: left;
        margin-right: 20px;;
    }
    a{
        text-decoration: none;
    }
  </style>
</head>
<body>
<ul>
    <li>    <a href="">课程1</a>
    </li>
    <li>    <a href="">课程2</a>
    </li>
    <li>    <a href="">课程3</a>
    </li>
    <li>    <a href="">课程4</a>
    </li>
</ul>
<div>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
    <a href="">课程5</a>
</div>
</body>
</html>