<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    body>div{
      width: 366px;
      height: 233px;
      background-color: #E8E8E8;

    }
    #d1{
      height: 35px;
      background-color: #0aa1ed;
      border-radius: 2px;
    }
    #d1>img{
      margin-top: 10px;
    }
    #d1>span{
      font-size: 16px;
      color: white;
      /*需要微调某一个元素则使用相对定位*/
      position: relative;
      top:-5px;
    }
    p{
      margin: 20px 0 10px 0 ;
      padding: 0;
      color: #0aa1ed ;
    }
    ul{
      color: #0aa1ed ;
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    li{
      float: left;
      margin-right: 10px;
    }
    body>div>div{
      padding-left: 10px;
    }
    a{
      text-decoration: none;
      color: #0aa1ed ;
    }
    a:hover{
      color: #0a7eb8;
    }

  </style>
</head>
<body>
<div>
  <div id="d1">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
    <span>电脑，办公/1F</span>
  </div>
  <div id="d2">
    <p>电脑整机</p>
    <ul>
      <li><a href="">笔记本</a></li>
      <li><a href="">游戏机</a></li>
      <li><a href="">台式机</a></li>
      <li><a href="">一体机</a></li>
      <li><a href="">服务器</a></li>
      <li><a href="">联想</a></li>
    </ul>
  </div>
  <div id="d3">
    <p>电脑配件</p>
    <ul>
      <li><a href="">CPU</a></li>
      <li><a href="">SSD硬盘</a></li>
      <li><a href="">显示器</a></li>
      <li><a href="">显卡</a></li>
      <li><a href="">组装电脑</a></li>
      <li><a href="">机箱</a></li>
    </ul>
  </div>
  <div id="d4">
    <p>外设/游戏</p>
    <ul>
      <li><a href="">键盘</a></li>
      <li><a href="">鼠标</a></li>
      <li><a href="">U盘</a></li>
      <li><a href="">移动硬盘</a></li>
      <li><a href="">游戏设备</a></li>
      <li><a href="">智能单车</a></li>
    </ul>
  </div>
</div>
</body>
</html>