<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
      font-size: 12px;
      line-height: 1.4;
      background-color: #f6f5f5;
    }
    body>div{
      width: 1220px;
      height: 300px;
      margin: 0 auto;
    }
    body>div>div{
      width: 224px;
      height: 225px;
      border-radius: 5px;
      float: left;
      background-color: #ffffff;
      margin: 10px;
    }
    body>div>div:hover{
      position: relative;
      bottom: 5px;
      /*元素阴影：x偏移值 y偏移值 浓度 范围 颜色*/
      box-shadow: 0 0 8px 5px #999;
    }

    .d1{
      width:224px ;
      height: 125px;
    }
    .d2{
      width: 224px;
      height: 100px;
      margin: 10px;
    }
    img{
      border-radius: 5px;
      width: 100%;
      height: 125px;
    }
    a{
      text-decoration: none;
      font-size: 14px;
      margin: 0 0 12px;
      line-height: 20px;
      height: 40px;
      color: black;

    }
    body>div>div>div>div{
      padding: 15px;
    }

    .price_span{
        color: red;

    }
    .count_span{
      position: relative;
      left: 80px;
    }

  </style>
</head>
<body>
<div>
  <div >
    <div class="d1">
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///5f791c0985cc4a67a5c4dca6627155b0.jpg" alt="">
    </div>
    <div class="d2">
      <a href="https://www.tmooc.cn/course/305004.shtml">【商业插画】三分钟解锁表情包</a>
      <div>
        <span class="price_span">免费</span>
        <span class="count_span">1,101人报名</span>
      </div>
    </div>

  </div>
  <div >
    <div class="d1">
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///d7018e5f28764959969f4ff439fe95b1.jpg" alt="">
    </div>
    <div class="d2">
      <a href="https://www.tmooc.cn/course/305004.shtml">Python数据分析高薪特训营</a>
      <div>
        <span class="price_span">￥0.99</span>
        <span class="count_span">1,693人购买</span>
      </div>
  </div>
    </div>
  <div >
    <div class="d1">
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///f93f25fba0a84f72be47f5058f84a655.png" alt="">
    </div>
    <div class="d2">
      <a href="https://www.tmooc.cn/course/305004.shtml">Java高薪项目实战营</a>
      <div>
        <span class="price_span">￥9.90</span>
        <span class="count_span">1,432人购买</span>
      </div>
    </div>
  </div>
  <div >
    <div class="d1">
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///c875e07de3204bffb6f1964786bcb88c.jpg" alt="">
    </div>
    <div class="d2">
      <a href="https://www.tmooc.cn/course/305004.shtml">影视后期实战训练营</a>
      <div>
        <span class="price_span">￥9.90</span>
        <span class="count_span">1,908人购买</span>
      </div>
    </div>
  </div>
  <div >
    <div class="d1">
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///00c7d36bf7a24045950fbfcf9a7dc436.jpg" alt="">
    </div>
    <div class="d2">
      <a href="https://www.tmooc.cn/course/305004.shtml">网络安全实战训练营</a>
      <div>
        <span class="price_span">￥9.90</span>
        <span class="count_span">1,928人购买</span>
      </div>
    </div>
    </div>
</div>
</body>
</html>