<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #i1{
            background-image: url("https://game.gtimg.cn/images/lol/v3/topfoot-spr.png");
            width: 21px;
            height: 21px;
            background-position: -381px -39px;
            display: block;
        }
        #i2{
            background-image: url("https://game.gtimg.cn/images/lol/v3/topfoot-spr.png");
            background-position: -303px -84px;
            width: 16px;
            height: 24px;
            display: block;
        }
        #i3{
            background-image: url("https://game.gtimg.cn/images/lol/act/img/champion/Jinx.png");
            width: 120px;
            height: 120px;
            display: block;
        }
        a{
            background-image: url("https://game.gtimg.cn/images/lol/act/img/champion/Jinx.png");
            width: 120px;
            height: 120px;
            display: block;
        }
    </style>
</head>
<body>
<a href="https://101.qq.com/?ADTAG=cooperation.glzx.web#/hero-detail?heroid=222&tab=overview&lane=all&datatype=5v5"></a>
<i id="i1"></i>
<i id="i2"></i>
<i id="i3"></i>
<!--https://ys.mihoyo.com/main/-->
<!--video视频标签-->
<!--poster视频封面的地址
loop循环播放
muted静音
autoplay自动播放 (必须静音之后才能自动播放)
controls视频进度条
-->
<video poster="https://ys.mihoyo.com/main/_nuxt/img/47f71d4.jpg"
       loop="loop" muted="muted" autoplay controls
       style=" width: 1722.67px; height: 969px;">
    <source src="https://ys.mihoyo.com/main/_nuxt/videos/3e78e80.mp4" type="audio/mp4">
    您的浏览器不支持播放此视频.
</video>
</body>
</html>




















