<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: #ff00ff;
            color: #ff0;
            color: rgb(0,255,0);
            color: rgba(0,255,255,0.5);
            color: #f00;

        }
        #d1{
            width: 800px;
            height: 800px;
            background-color: red;
            background-image: url("../longmao.png");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: 300px 400px;
            background-position: 50% 50%;
        }
        #d2{
            width: 611px;
            height: 376px;
            /* border: 1px solid yellow; */
            margin-right: 10px;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-size: 318px 319px;
            background-position: 90% 80%;

        }
    </style>
</head>
<body>
<h1>asfda</h1>
<div id="d2"></div>
<div id="d1">背景测试</div>
</body>
</html>