<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 40px;
      border: 1px solid red;
      /*文本水平对齐方式*/
      text-align: center;
      /*文本修饰 overline underline line-through*/
      text-decoration: overline;
      /* 行高，控制行间距，如果只有单行文本可以实现垂直居中 */
        line-height: 40px;
        /*文本阴影 颜色 x偏移值y偏移值 模糊度*/
        text-shadow: yellow 5px 5px 3px;
        font-weight: bold;
        font-size: 20px;
        font: 30px cursive;
    }
    h1{
        font-weight: normal;
        font-style: italic;
        font-family: cursive;
    }
    a{text-decoration: none}
  </style>
</head>
<body>
<h1>标题</h1>
<a href="">超链接</a>
<div>文本和字体</div>
</body>
</html>