<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 100px;
      height: 100px;
      border: 1px solid red;
      /*单独某个方向添加外边距 距左边框100 上边框50*/
      margin-right: 100px;
      margin-top: 50px;
      /*四个方向添加外边距*/
      margin: 50px;
      /*上下和左右*/
      margin: 100px 100px;
      /*上右下左  顺时针*/
      margin: 100px 100px 100px 100px;
    }
    #d2{
      width: 100px;
      height: 100px;
      border: 1px solid red;
      /*块级元素上下相邻两个元素彼此添加外边距，取最大值*/
      margin-top: 50px;
    }
    #s1{
        /*行内元素上下外边距无效*/
        margin-top: 50px;
        margin-right: 50px;
    }
    #s2{
        /*行内元素左右相邻彼此添加外边距，两者相加*/
        margin-left: 50px;
    }
    #big{
        width: 200px;
        height: 200px;
        background-color: green;
        /*解决粘连问题*/
        overflow: hidden;
    }
    #big>div{
        width: 50px;
        height: 50px;
        background-color: blue;
        /*当元素的上边缘和上级元素的上边缘重叠时，给元素添加上外边距会出现粘连问题
        给上级元素添加overflow：hidden解决*/
        margin-left:50px;
        margin-top: 50px;
    }
  </style>
</head>
<body>
<div id="big">
    <div></div>
</div>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1"></div>
<div id="d2"></div>
</body>
</html>