<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
        margin: 25px 0 0 25px;
        width: 100px;
        height: 100px;
        background-color: red;
        overflow: hidden;
    }
    #d1>div{
        width: 50px;
        height: 50px;
        margin: 25px 0 0 25px;
        background-color: blue;
    }
    #d2{
        width: 100px;
        height: 100px;
        border: 5px solid green;
        margin: 0 0 0 125px ;
        border-radius: 10px;
        /*添加此样式后 给元素添加边框和内边距不会再影响元素的宽高*/
        box-sizing: border-box;
        padding: 50px 0 0 50px;
    }
  </style>
</head>
<body>
<div id="d1">
  <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>