<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            margin-right: 10px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-position: 90% 80%;
            background-repeat: no-repeat;

        }
        div>div{
            margin: 68px 0 0 36px;
            padding: 5px ;
            width: 245px ;
            height: 232px;
        }
        #i1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        #i2{margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;}
        #i3{margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;}
        a{
            width: 132px;
            height: 40px;
            background-color: #0aa1ed;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;
            display: block

        }
    </style>
</head>
<body>
<div>
  <div>
    <p id="i1">灵越 燃7000系列</p>
    <p id="i2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</p>
    <p id="i3">￥4999.00</p>
    <a href="">查看详情</a>
  </div>
</div>
</body>
</html>